{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "printer",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "75c42466-937f-4721-b667-5182aee0ec10",
      "database_name": "printer"
    }
  ],
  "observability": {
    "enabled": true
  }
}
